server.servlet.context-path=/demo
server.port=8080

logging.config=classpath:logback-spring.xml
logging.level.com.lyh.demo.dao=debug

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.druid.initialSize=30
#spring.datasource.druid.minIdle=30
#spring.datasource.druid.maxActive=300
#spring.datasource.druid.maxWait=10000
#spring.datasource.druid.removeAbandoned=true

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# shardingsphere
spring.shardingsphere.enabled=true
spring.shardingsphere.props.sql.show=false

spring.shardingsphere.datasource.names=test
spring.shardingsphere.datasource.test.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.test.username=root
spring.shardingsphere.datasource.test.password=root
spring.shardingsphere.datasource.test.initialSize=30
spring.shardingsphere.datasource.test.minIdle=30
spring.shardingsphere.datasource.test.maxActive=300
spring.shardingsphere.datasource.test.maxWait=10000

spring.shardingsphere.sharding.tables.t_person.actual-data-nodes=test.t_person_$->{0..1}
spring.shardingsphere.sharding.tables.t_person.key-generator.column=id
spring.shardingsphere.sharding.tables.t_person.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_person.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_person.table-strategy.inline.algorithm-expression=t_person_$->{id % 2}

