server.servlet.context-path=/demo
server.port=8080

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.druid.initialSize=30
#spring.datasource.druid.minIdle=30
#spring.datasource.druid.maxActive=300
#spring.datasource.druid.maxWait=10000
#spring.datasource.druid.removeAbandoned=true

# logback
logging.config=classpath:logback-spring.xml
logging.level.com.lyh.demo=debug

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# shardingsphere
spring.shardingsphere.enabled=true
spring.shardingsphere.props.sql.show=false

spring.shardingsphere.datasource.names=test0
spring.shardingsphere.datasource.test0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test0.name=test0
spring.shardingsphere.datasource.test0.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.test0.username=root
spring.shardingsphere.datasource.test0.password=root
spring.shardingsphere.datasource.test0.initialSize=30
spring.shardingsphere.datasource.test0.minIdle=30
spring.shardingsphere.datasource.test0.maxActive=300
spring.shardingsphere.datasource.test0.maxWait=10000

spring.shardingsphere.sharding.tables.t_person.logic-table=test0.t_person
#spring.shardingsphere.sharding.tables.t_person.actual-data-nodes=test0.t_person_$->{0..1}
spring.shardingsphere.sharding.tables.t_person.key-generator.column=id
spring.shardingsphere.sharding.tables.t_person.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_person.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_person.table-strategy.inline.algorithm-expression=t_person_$->{id % 2}

spring.shardingsphere.sharding.tables.t_order.logic-table=test0.t_order
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.sharding-columns=orderName,createTime
spring.shardingsphere.sharding.tables.t_order.table-strategy.complex.algorithm-class-name=com.lyh.demo.web.common.config.sharding.OrderShardingAlgorithm

