# java -jar bestRmsCost.jar --spring.profiles.active=dev
server.servlet.context-path=/demo
server.port=8080

logging.config=classpath:logback-spring.xml
logging.level.com.lyh.demo.dao=debug

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initialSize=30
spring.datasource.druid.minIdle=30
spring.datasource.druid.maxActive=300
spring.datasource.druid.maxWait=10000
#spring.datasource.druid.removeAbandoned=true

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.bootstrap-servers=192.168.1.102:9092,192.168.1.103:9092,192.168.1.104:9092

spring.kafka.consumer.group-id=lyh-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
