server.servlet.context-path=/demo-consumer
server.port=8081

logging.config=classpath:logback-spring.xml
logging.level.com.lyh.demo.dao=debug

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/my_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initialSize=30
spring.datasource.druid.minIdle=30
spring.datasource.druid.maxActive=300
spring.datasource.druid.maxWait=10000
#spring.datasource.druid.removeAbandoned=true

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

dubbo.application.name=consumer-dubbo
# 通信规则
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# Dubbo Registry
#dubbo.registry.address=N/A
#注册中心 协议 和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181